<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="html"  href="hils.html" >
	<style>
		.shimla{
			width: 200px;
			height: 200px;
			background-image: url("images/shimla.jpg");
			background-size: 200px 200px;
			background-repeat: no-repeat;
			text-align: center;
			font-size: 25px;
		}
		.munnar{
			width: 200px;
			height: 200px;
			background-image: url("images/munnar.jpg");
			background-size: 200px 200px;
			background-repeat: no-repeat;
			text-align: center;
			font-size: 25px;
		}
		.kodaikanal{
			width: 200px;
			height: 200px;
			background-image: url("images/kodaikanal.jpg");
			background-size: 200px 200px;
			background-repeat: no-repeat;
			text-align: center;
			font-size: 25px;
		}
		.malani{
			width: 200px;
			height: 200px;
			background-image: url("images/malani.jpg");
			background-size: 200px 200px;
			background-repeat: no-repeat;
			text-align: center;
			font-size: 25px;
		}
		.hills2{
			display: flex;
			padding-top:25px;
			flex-direction: row;
			justify-content: center;
			flex-wrap: nowrap;
			column-gap:50px;

		}

		.hills{
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: nowrap;
			column-gap:50px;

		}
		.temples{
		
			display: flex ;
			flex-direction:row ;
		    justify-content: center;
		    column-gap: 50px;
		}
		.coimbatore{
			width:200px;
			height:200px;
			background-image: url("images/coimbatore.jpg");
			background-repeat: no-repeat;
			background-size: 200px 200px;
			text-align: center;
		}
		.kanchipuram{
			width:200px;
			height:200px;
			background-image: url("images/kanchipuram.jpg");
			background-repeat: no-repeat;
			background-size: 200px 200px;
			text-align: center;
		}
		.thanjavur{
			width:200px;
			height:200px;
			background-image: url("images/thanjavur.jpg");
			background-repeat: no-repeat;
			background-size: 200px 200px;
			text-align: center;
		}
		.trichy{
			width:200px;
			height:200px;
			background-image: url("images/trichy.jpg");
			background-repeat: no-repeat;
			background-size: 200px 200px;
			text-align: center;
		}
		.BEACHES{
			
			display: flex ;
			flex-direction:row ;
		    justify-content: center;
		    column-gap: 50px;
		}
		.kanyakumari{
			width:200px;
			height:200px;
			background-image: url("images/kanyakumari.jpg");
			background-repeat: no-repeat;
			background-size: 200px 200px;
			text-align: center;
		}
		.kovalam{
			width:200px;
			height:200px;
			background-image: url("images/kovalam.jpg");
			background-repeat: no-repeat;
			background-size: 200px 200px;
			text-align: center;
		}
		.mahabalipuram{
			width:200px;
			height:200px;
			background-image: url("images/mahabalipuram");
			background-repeat: no-repeat;
			background-size: 200px 200px;
			text-align: center;
		}
		.marina{
			width:200px;
			height:200px;
			background-image: url("images/marina.jpg");
			background-repeat: no-repeat;
			background-size: 200px 200px;
			text-align: center;
		}
		.bg{
			background-size: ;
			background-repeat: no-repeat;
			background-size: 1500px 1500px;
			background-image: url("images/sky.jpg");
		}
	</style>
</head>
<body>
<div class="bg">
	<h2 align="center" style="color:whitesmoke;">TEMPLES</h2>
<div class="temples">
	<div class="varma">
		<div class="coimbatore"><h2>coimbatore</h2></div>
		<div class="kanchipuram"><h2>kanchipuram</h2></div>
	</div>
	<div class="suriya">
		<div class="thanjavur"><h2>thanjavur</h2></div>
		<div class="trichy"><h2>trichy</h2></div>
	</div>
</div>
<h2 align="center" style="color:whitesmoke;">BEACHES</h2>
<div class="BEACHES">
	<div class="tamil">
	      <div class="kanyakumari"><h2>kanyakumari</h2></div>
	      <div class="kovalam"><h2>kovalam</h2></div>
	</div>
	<div class="suresh">
	      <div class="mahabalipuram"><h2>mahabalipuram</h2></div>
	      <div class="marina"><h2>marina</h2></div>
	</div>      
</div>
<h2 align="center" style="color: whitesmoke;">HILLS STATION</h2>
	<div class="parent">
		<div class="hills">
			<div class="shimla">
				<p>SHIMLA</p>
			</div>
			<div class="munnar">
				<p>MUNNAR</p>
			</div>
		</div>	
		<div class="hills2">
			<div class="malani">
				<p>MANALI</p>
			</div>
			<div class="kodaikanal">
				<p>KODAIKANAL</p>
			</div>
		</div>
	</div>	
</div>
</body>
</html>