<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram-Profile-Page</title>
<style>
	body{
		animation-name: example;
		animation-duration: 5s;
		animation-iteration-count: infinite;
	}
	
	.left-box {
  width: 10px;
  border-right: 1px solid grey;
  padding: 0px;
  margin: 0px;
  height: 95vh;
  margin-left: 200px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.logo{
	width: 100px;
	height: 70px;
	font-family: Brush Script MT;
	margin-left: -170px;
	padding-bottom: 50px;
}
.home{
	margin-left: -150px;
}
.explore{
	margin-left: -150px;
}
.messeges{
	margin-left: -150px;
}
.notification{
	margin-left: -150px;
}
.create{
	margin-left: -150px;
}
.profile{
	margin-left: -150px;
}
.menu{
	margin-left: -150px;
	padding-top: 130px;
	margin-top: 130px;
}



/*right side of the profile end */
.main-page{
	padding-left: 250px;
	margin-top: -700px;
	display: flex;
	
}
.profile-pic{
	width: 100px;
	height: 100px;
	background-color: grey;
	border-radius: 70px	;
	border : 5px solid orangered;
	padding: 10px;

}
.user-name{
	font-size: 25px;
	font-weight: 20px;
	padding-left: 100px;
	}
	.follow-button{
		width: 90px;
		height: 25px;
		border-radius: 5px;
		background-color: #0000FF;
		color: white;
		border: 0px;
		margin: -15px 0px 0px 30px;
	}
	.down-button{width: 45px;
		height: 25px;
		border-radius: 5px;
		background-color: #0000FF;
		color: white;
		border: 0px;
		margin: 6px 0px 0px 20px;
		font-size: 15px;
	}
	.dot-button{
		height: 25px;
		border-radius: 5px;
		
		color: black;
		border: 0px;
		margin: 6px 0px 0px 20px;
		font-size: 20px;
	}
	.follwers-1{
		padding-left: 500px;
		margin-top: -100px;
	}
	.follwers-2{
		padding-left: 600px;
		margin-top: -30px;
	}
	.follwers-3{
		padding-left: 740px;
		margin-top: -30px;
	}
	.name{
		padding-left: 500px;
		margin-top: -5px;
	}
	.bio{
		padding-left: 500px;
		margin-top: -4px;

	}
	.highlights{
		display: flex;
		gap: 30px;
		justify-content: center;
		animation-name: videos;
		animation-duration: 3s;
	}
	.item-1{
		width: 50px;
		height: 50px;
		border-radius: 50px;
		background-color: grey;
	}
	.item-2{
		width: 50px;
		height: 50px;
		border-radius: 50px;
		background-color: grey;
	}
	.item-3{
		width: 50px;
		height: 50px;
		border-radius: 50px;
		background-color: grey;
	}
	.item-4{
		width: 50px;
		height: 50px;
		border-radius: 50px;
		background-color: grey;
	}
	.item-5{
		width: 50px;
		height: 50px;
		border-radius: 50px;
		background-color: grey;
	}
	.item-6{
		width: 50px;
		height: 50px;
		border-radius: 50px;
		background-color: grey;
	}
	.item-7{
		width: 50px;
		height: 50px;
		border-radius: 50px;
		background-color: grey;
	}
	.item-8{
		width: 50px;
		height: 50px;
		border-radius: 50px;
		background-color: grey;
	}
	.hr{
		width: 1000px;
	}
	.videos-title{
		display: flex;
		gap: 50px;
		justify-content: center;
	}
	.posts-videos{
		padding-top: 10px;
		display: flex;
		gap: 50px;
		justify-content: center;
		animation-name: videos;
		animation-duration: 3s;

	}
	.video-1{
		width: 300px;
		height: 400px;
		
	}
	.video-1 video{
		width: 300px;
		height: 400px;
		cursor: wait;
	}
	.video-2 video{
		width: 300px;
		height: 400px;
		cursor: auto;
	}
	.video-3 video{
		width: 300px;
		height: 400px;
		cursor: auto;
	}
	.video-2{
		width: 300px;
		height: 400px;
		background-color: #778899;
	}
	.video-3{
		width: 300px;
		height: 400px;
		background-color: #778899;
	}
	@keyframes example{
		0% {background-color: #778899;}
		20%{ background-color: red; }
		40%{background-color: #778899;}
		60%{ background-color: red; }
		80%{background-color: #778899;}
		100%{ background-color: red; }
	}
	@keyframes videos{
		from {
       width: 200%;
  }

  to {
   
    width: 100%;
  }
	}
</style>
</head>
<body>
<!-- left side of the profile  -->
<div class="left-box">
	  <div class="logo"><img src="images/logo-ig.png" width="150px"></div>
    <div class="home"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
  <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
</svg>           Home</div>
		<div class="explore"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg> Explore</div>
		<div class="messeges"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-heart" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.965 12.695a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2Zm-.8 3.108.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125ZM8 5.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
</svg>  Messeges</div>
		<div class="notification"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
  <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
</svg>   Notification</div>
		<div class="create"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-plus" viewBox="0 0 16 16">
  <path d="M8.5 6a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V10a.5.5 0 0 0 1 0V8.5H10a.5.5 0 0 0 0-1H8.5V6z"/>
  <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"/>
</svg>   Create</div>
		<div class="profile"> Profile</div>
		<div class="menu"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg>  Menu</div> 	
	</ul></div>
		</div>
</div>
<!-- left side of the profile end -->


<!-- right side of the profile end -->
<div class="main-page">
	<div class="profile-pic"></div>
	<div class="user-name">USER-NAME
		<button class="follow-button">Follow</button></div> 
		<button class="down-button">\/</button>
		<button class="dot-button">...</button>
</div>
<div class="follwers-1"><P>22posts</P></div>
<div class="follwers-2"><p>222Followers</p></div>
<div class="follwers-3"><p> 222Following</p></div>
<h4 class="name">USERS-NAME</h1>
	<p class="bio">something is so difficult to do..</p>
	<div class="highlights">
		<div class="item-1"></div>
		<div class="item-2"></div>
		<div class="item-3"></div>
		<div class="item-5"></div>
		<div class="item-6"></div>
		<div class="item-7"></div>
		<div class="item-8"></div>
	</div>
		<hr class="hr">
<div class="videos-title">
	<div class="posts">Posts</div>
	<div class="reels">Reels</div>
	<div class="videos">Videos</div>
	<div class="tagged">Tagged</div>
</div>
<div class="posts-videos">
	<div class="video-1"><video controls><source src="images/fun-1.mp4" type="video/mp4"></video></div>
	<div class="video-2"><video controls><source src="images/fun-2.mp4" type="video/mp4"></video></div>
	<div class="video-3"><video controls><source src="images/fun-3.mp4" type="video/mp4"></video></div>
</div>
		


	
</div>
</body>
</html>
